# fake_video_call

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/nat/pink/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nat/pink/base/: MainActivity.java  ShowWebActivity.java
app/src/main/java/nat/pink/base/base/: BaseFragment.java  BaseViewModel.java
app/src/main/java/nat/pink/base/customView/: ExtEditText.java  ExtTextView.java
app/src/main/java/nat/pink/base/dao/: AppDatabase.java  ContentSpinDao.java  DatabaseController.java  SpinDao.java
app/src/main/java/nat/pink/base/dialog/: DialogEmail.java  DialogErrorLink.java  DialogLoading.java  DialogShowError.java  DialogShowTimer.java
app/src/main/java/nat/pink/base/model/: ObjectCalling.java  ObjectLocation.java  ObjectSpin.java  ObjectSpinDisplay.java  ObjectsContentSpin.java
app/src/main/java/nat/pink/base/network/: AuthenticationInterceptor.java  (+2 more)
app/src/main/res/drawable/: b.xml  bg_button_ads.xml  bg_button_call_off.xml  bg_button_call_on.xml  bg_call_video.xml  bg_cancel_call_video.xml  bg_circle_transparent_border.xml  bg_content.xml  bg_edit_text.xml  bg_hime.xml  bg_noti.xml  bg_screen_activity.xml  bg_switch.xml  bg_transparent.xml  bg_white_corner_8.xml  bg_white_radius.xml  bo1.xml  drawable_bg.xml  drawable_switch.xml  home_2.xml  ic_add_user.xml  ic_answer.xml  ic_answer_content.xml  ic_arrow_back.xml  ic_audio_speaker.xml  ic_baseline_arrow_circle_left_24.xml  ic_baseline_change_circle_24.xml  ic_baseline_contact_phone_24.xml  ic_bg_bottom.xml  ic_call.xml  ic_cancel_call_video.xml  ic_choose_video.xml  ic_create_new_messenger.xml  ic_empty_image.xml  ic_idea.xml  ic_in_app.xml  ic_incoming_call_picture.xml  ic_magic.xml  ic_menu_home.xml  ic_messenger.xml  (+14 more)
app/src/main/res/layout/: activity_main.xml  activity_screen_incoming.xml  activity_show_web.xml  activity_video_call_answer.xml  activity_video_calling.xml  custom_notification.xml  dialog_call_timer.xml  dialog_email.xml  dialog_error_link.xml  dialog_loading.xml  dialog_show_error.xml  fragment_gt.xml  fragment_intro.xml  fragment_lg.xml  fragment_main.xml  fragment_policy.xml  fragment_setting.xml  fragment_splash.xml  home_fragment.xml  item_buttom_footer.xml  item_change_time.xml  layout_action_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: load_translate.json  loading_animation.json  loading_animation_lunar_tet.json  loading_animation_xmas.json
app/src/main/res/values/: colors.xml  ext_textview_attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nat/pink/base/: ExampleUnitTest.java
(+29 files in other folders)
