<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_gt">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="300dp"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:background="@drawable/b"
        android:orientation="vertical">
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"

            android:text="Xác Nhận Số Điện Thoại"
            android:layout_gravity="center"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/bo1"
            android:layout_marginTop="25dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="start|center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/vn"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="start|center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/duoi"/>
            <EditText
                android:id="@+id/input_sdt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bb"
                android:layout_marginLeft="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:inputType="number"
                android:textColor="@color/black"
                android:hint="Nhập số điện thoại"/>

        </LinearLayout>
        <ImageView
            android:onClick="xac_nhan"
            android:id="@+id/xac_nhan"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:background="@drawable/xn"
            android:layout_marginTop="30dp"/>
    </LinearLayout>

</LinearLayout>